# NHipster

./: Dockerfile  Hipster.sln
Hipster.Api/: Hipster.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  log.txt
Hipster.Api/Controllers/: MemberController.cs
Hipster.Api/Middleware/: ExceptionHandlingMiddleware.cs
Hipster.Api/Properties/: launchSettings.json
Hipster.Api/Services/: StreamingService.cs
Hipster.ApplicationService/: Hipster.ApplicationService.csproj
Hipster.ApplicationService/Dto/Request/: BaseRequest.cs  CreateMemberRequest.cs
Hipster.ApplicationService/Dto/Response/: CreateMemberResponse.cs  ResponseBase.cs
Hipster.ApplicationService/Service/: IMemberService.cs  MemberService.cs
Hipster.ApplicationService/Validation/: ICreateMemberValidation.cs  IMemberValidation.cs  MemberValidation.cs
Hipster.Domain/: Aggregate.cs  DomainEventBase.cs  IDomainEvent.cs  IMessageProducer.cs  IRepository.cs
Hipster.Domain/MemberAggregate/: IMemberManager.cs  IMemberRepository.cs  Member.cs  MemberManager.cs
Hipster.Domain/MemberAggregate/Events/: MemberCreatedDomainEvent.cs  MemberStatusChangedEvent.cs
Hipster.EventBus/: Class1.cs  IHandler.cs
Hipster.EventBus/Handlers/: MemberCreatedDomainEventHandler.cs
Hipster.Repository/: Hipster.Repository.csproj  HipsterContext.cs  MemberRepository.cs  Repository.cs
Hipster.Streaming/: Hipster.Streaming.csproj  IMessageConsumer.cs  KafkaProducer.cs  MessageConsumer.cs
Hipster.Validator/: CreateMemberValidation.cs  Hipster.Validator.csproj
